[script, Sampler, _, _]
  [enter, Sampler, _, next]
  [push-fresh-accumulator, _, _, next]
  [call, Stuff, _, _]
    [mark-yes, _, _, _]
      [prefetch, 1, _, next]
      [peek-end, _, _, _]
        [mark-yes, _, _, _] 
          [accept-and-append, _, _, next]
          [send-accumulator, '✓', _, out]
        [mark-no, _, _, _]
          [send-string, '', '✗', out]
        [mark-end, _, _, out]
    [mark-no, _, _, _]
      [send-string, '', '✗', out]
    [mark-end, _, _, next]
    [pop-accumulator, _, _, next]
    [exit, Sampler, _, _quit]
[end-script, _, _, _]

[script, Stuff, _, _]
  [enter, Stuff, _, next]
  [push-fresh-accumulator, _, _, next]
  [loop, _, _, _]
    [prefetch, 11, _, next]
    [peek, 'Hello World', _, _]
      [mark-yes, _, _, _]
        [call, Hello, _, _]
          [mark-yes, _, _, _]
            [, _, _, _continue]
          [mark-no, _, _, _]
            [send-string, '', '✗', _break]
          [mark-end, _, _, out]
      [mark-no, _, _, _]
        [peek-end, _, _, next]
          [mark-yes, _, _, _]
            [send-accumulator, '✓', _break]
          [mark-no, _, _, _]
            [accept-and-append, _, _, _continue]
          [mark-end, _, _, out]
      [mark-end, _, _, out]
    [mark-end-loop, _, _, next]
    [pop-accumulator, _, _, next]
    [exit, Stuff, _, _quit]
[end-script, _, _, _]


[script, Stuff, _, _]
  [enter, Stuff, _, next]
  [push-fresh-accumulator, _, _, next]
  [prefetch, 11, _, next]
  [peek, 'Hello World', _, _] 
    [mark-yes, _, _, _]
      [accept-and-append, _, _, next]
      [send-accumulator, '✓', _, out]
    [mark-no, _, _, _]
      [send-string, '', '✗', out]
    [mark-end, _, _, _]
  [pop-accumulator, _, _, next]
  [exit, Stuff, _, quit]
[end-script, _, _, _]
